{
  "name": "farai",
  "version": "0.2.9",
  "private": false,
  "type": "module",
  "description": "Cyber-first freestyle local AI agent",
  "license": "Apache-2.0",
  "packageManager": "bun@1.3.14",
  "homepage": "https://github.com/pajarori/farai#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pajarori/farai.git"
  },
  "bugs": {
    "url": "https://github.com/pajarori/farai/issues"
  },
  "keywords": [
    "ai-agent",
    "cli",
    "terminal",
    "cybersecurity",
    "ctf",
    "pentest",
    "benchmark",
    "mcp"
  ],
  "bin": {
    "farai": "dist/cli/index.js"
  },
  "files": [
    "dist/",
    "docker/kali/",
    "src/agent-skills/library/",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun run scripts/build-package.ts",
    "dev": "bun run src/cli/index.ts",
    "link:local": "bun run build && bun link",
    "start": "bun run src/cli/index.ts",
    "tui:test": "bun test ./test/tui-*.test.ts ./test/tui-*.test.tsx",
    "doctor": "bun run src/cli/index.ts doctor",
    "typecheck": "tsc --noEmit",
    "test": "bun test ./test/*.test.ts ./test/*.test.tsx",
    "verify": "bun run typecheck && bun run test && bun run test:package",
    "release:check": "bun run verify && bun audit",
    "eval:smoke": "bun run test/evals/smoke.ts",
    "prepare": "bun run scripts/prepare-package.ts",
    "prepublishOnly": "bun run verify",
    "prepack": "bun run build",
    "pack:dry": "npm pack --dry-run",
    "test:package": "bun run scripts/test-packed-cli.ts"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@napi-rs/keyring": "2.0.0",
    "@opentui/core": "0.5.9",
    "ajv": "8.20.0",
    "bun-pty": "0.4.10",
    "entities": "7.0.1",
    "figlet": "1.11.4",
    "fuzzysort": "3.1.0",
    "highlight.js": "11.11.1",
    "imapflow": "1.7.6",
    "mailparser": "3.9.17",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@opentui/solid": "0.5.9",
    "@types/bun": "^1.1.0",
    "@types/mailparser": "3.4.6",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "brace-expansion": "2.1.4"
  }
}
